

FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\MainWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\DormManagementWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\FirstPage.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\LinkStudentRoom.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\PaymentWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\RoomManagementWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\StudentApp\StudentApp\Views\StudentManagementWindow.xaml;;

